# SPDX-FileCopyrightText: Stone Tickle <lattis@mochiro.moe>
# SPDX-License-Identifier: GPL-3.0-only

# Example configuration for muon fmt
max_line_len = 80
indent_by = '    '
space_array = false
kwargs_force_multiline = false
wide_colon = false
no_single_comma_function = false
