/**
 * @mainpage Enlightenment Foundation Libraries (EFL)
 *
 * The Enlightenment Foundation Libraries (EFL) cover a wide range of
 * functions including inter-process communication (IPC), graphics, audio
 * and even location services. Other powerful features include file
 * handling utilities, widgets and user interface controls, thumbnailing
 * and rendering via scene graph. You can discover more of EFL's
 * capabilities by visiting the
 * <a href="https://enlightenment.org/about-efl.md" target="_top">About EFL page</a>.
 *
 * For ease of access to documentation, EFL can be split into Core,
 * Graphics, Operating System Specific and Beta library categories.
 * Documentation for libraries in each of these categories is available
 * below.
 *
 * <h3>Core libraries</h3>
 *
 * @li @ref ecore_main operating system abstraction and integration.
 * @li @ref eet_main binary data parser and serializer.
 * @li @ref eeze_main hardware device manipulation and notification.

 *
 * <h3>Graphics libraries</h3>
 *
 * @li @ref edje_main layout and theme library with super powers.
 * @li @ref efreet_main freedesktop.org (xdg) menu and desktop integration.
 * @li @ref elementary_main widget library.

 *
 * If you are looking for methods that do not fit into the above list you can
 * see the full <a href="modules.html" />module listing</a>.
 */

/**
 * @page authors Authors
 *
 * @author Adam Simpkins <adam@@adamsimpkins.net>
 * @author Aharon Hillel <a.hillel@@samsung.com>
  *
 * Please contact <enlightenment-devel@@lists.sourceforge.net> to get in
 * contact with the developers and maintainers.
 *
 */

/**
 * @defgroup Eo Eo
 *
 * @brief Generic object system.
 */

/**
 * @defgroup Evas Evas
 *
 * @brief Drawing canvas.
 */

